proto/universal-v1.proto

syntax = "proto3";

import "iss-types.proto";

message UniversalSecurity {
	string SECID = 1;
	BoardsEnum BOARDID = 2;
	string NAME = 3;
	string SECTORNAME = 4;
	string SHORTNAME = 5;
	double PREVSETTLEPRICE = 6;
	string UNIT = 7;
	string TYPE = 8;
	int32 LOTSIZE = 9;
	string BOARDNAME = 10;
	double ANNUALHIGH = 11;
	double ANNUALLOW = 12;
	string COMMODITYNAME = 13;
	double PRICEMVTLIMIT = 14;
	double FACEVALUE = 15;
	string ASSETCODE = 16;
	double MAXPRICE = 17;
	double YIELDATPREVWAPRICE = 18;
	int32 DECIMALS = 19;
	string CALCMODE = 20;
	double ACCRUEDINT = 21;
	string LASTTRADEDATE = 22;
	string STATUS = 23;
	string LASTDELDATE = 24;
	string SECNAME = 25;
	double COUPONVALUE = 26;
	double PREVPRICE = 27;
	double PREVWAPRICE = 28;
	string ISQUALIFIEDINVESTORS = 29;
	string NEXTCOUPON = 30;
	string MATDATE = 31;
	double PREVLAST = 32;
	string NOTES = 33;
	string PREVTRADEDATE = 34;
	string AUCTIONTYPE = 35;
	double MINSTEP = 36;
	string REMARKS = 37;
	int64 PREVOPENPOSITION = 38;
	string FOSECTYPEID = 39;
	string MARKETCODE = 40;
	int32 LOTVOLUME = 41;
	string PREVDATE = 42;
	int64 ISSUESIZE = 43;
	int32 COUPONPERIOD = 44;
	double INITIALMARGIN = 45;
	double HIGHLIMIT = 46;
	string INSTRID = 47;
	CurrencyEnum FACEUNIT = 48;
	string SECTORID = 49;
	double LOWLIMIT = 50;
	string FIRSTTRADEDATE = 51;
	string PUTCALL = 52;
	CurrencyEnum CURRENCYID = 53;
	double STEPPRICE = 54;
	int32 LOTDIVIDER = 55;
	double STRIKE = 56;
	string LATNAME = 57;
	string ISIN = 58;
	string REGNUMBER = 59;
	double PREVLEGALCLOSEPRICE = 60;
	double LASTSETTLEPRICE = 61;
	double PREVADMITTEDQUOTE = 62;
	string PRIMARYDIST = 63;
	string SETTLEDATE = 64;
	double COUPONPERCENT = 65;
	string SECTYPE = 66;
	double REPO2PRICE = 67;
	string OFFERDATE = 68;
	int32 LISTLEVEL = 69;
	double BUYBACKPRICE = 70;
	string BUYBACKDATE = 71;
	int64 ISSUESIZEPLACED = 72;
	double LOTVALUE = 73;
}

message UniversalSecuritySet {
	repeated UniversalSecurity pack = 1;
}

message UniversalMarketdata {
	string SECID = 1;
	string STATUS = 2;
	int64 ISSUESIZE = 3;
	double LASTVALUE = 4;
	string BIDDATE = 5;
	int32 LOTSIZE = 6;
	double BID = 7;
	double OPENVALUE = 8;
	string OFFERDATE = 9;
	double MINSTEP = 10;
	double OPEN = 11;
	double OFFER = 12;
	double SPREAD = 13;
	double LASTPRICE = 14;
	double CURRENTVALUE = 15;
	double LASTCHANGETOOPENPRC = 16;
	int64 VOLUME = 17;
	int32 BIDDEPTHT = 18;
	BoardsEnum BOARDID = 19;
	double LASTCHANGETOOPEN = 20;
	double HIGH = 21;
	double LOW = 22;
	int32 QUANTITY = 23;
	int32 BIDDEPTH = 24;
	int32 PRIMARYIOICOUNT = 25;
	int32 OFFERDEPTHT = 26;
	int32 NUMBIDS = 27;
	double LAST = 28;
	double LASTCHANGEPRC = 29;
	double IOIBESTPRICEBUY = 30;
	double IOIBESTPRICESELL = 31;
	double LASTCHANGE = 32;
	double LASTCHANGEPRCNT = 33;
	double MONTHCHANGEPRC = 34;
	double LASTTOPREVSTLPRC = 35;
	double OPENPOSITION = 36;
	int32 IOIBUYCOUNTTODAY = 37;
	double SETTLEPRICE = 38;
	double LASTCNGTOLASTWAPRICE = 39;
	int32 OFFERDEPTH = 40;
	double WAPRICE = 41;
	double YEARCHANGEPRC = 42;
	int32 NUMOFFERS = 43;
	int32 OPENPOSITIONCHANGE = 44;
	int32 IOISELLCOUNTTODAY = 45;
	double VALUE = 46;
	double SETTLETOPREVSETTLE = 47;
	int64 QTY = 48;
	string TRADEDATE = 49;
	int32 NUMCONTRACTS = 50;
	int64 NUMTRADES = 51;
	double VOLTODAY = 52;
	double WAPTOPREVWAPRICE = 53;
	double VALTODAY = 54;
	double VALUE_USD = 55;
	double VALTODAY_USD = 56;
	double WAPTOPREVWAPRICEPRCNT = 57;
	double EXECUTIONBESTPRICEBUY = 58;
	double YIELDATWAPRICE = 59;
	string UPDATETIME = 60;
	int32 NEGNUMTRADES = 61;
	double LASTCHANGEBP = 62;
	double EXECUTIONBESTPRICESELL = 63;
	double YIELDTOPREVYIELD = 64;
	string TRADINGSTATUS = 65;
	double MONTHCHANGEBP = 66;
	int32 IOIBUYCOUNT = 67;
	double CLOSEPRICE = 68;
	double YEARCHANGEBP = 69;
	int32 IOISELLCOUNT = 70;
	string SESSIONSTATE = 71;
	string TIME = 72;
	double YIELD = 73;
	double CAPITALIZATION = 74;
	string LASTSETTLECODE = 75;
	string UPDATEDATE = 76;
	double CLOSEYIELD = 77;
	double SETTLETOPREVSETTLEPRC = 78;
	double CAPITALIZATION_USD = 79;
	int64 SEQNUM = 80;
	string START_TIME = 81;
	int64 OICHANGE = 82;
	double LASTTOPREVPRICE = 83;
	double MARKETPRICETODAY = 84;
	string STOP_TIME = 85;
	double CHANGE = 86;
	string SYSTIME = 87;
	double MARKETPRICE = 88;
	double DURATION = 89;
	double HIGHBID = 90;
	double LOPENPRICE = 91;
	double LOWOFFER = 92;
	double PRICEMINUSPREVWAPRICE = 93;
	int64 VALTODAY_RUR = 94;
	double LCURRENTPRICE = 95;
	double LCLOSEPRICE = 96;
	double MARKETPRICE2 = 97;
	double LASTBID = 98;
	double ADMITTEDQUOTE = 99;
	double LASTOFFER = 100;
	double IRICPICLOSE = 101;
	double OPENPERIODPRICE = 102;
	double BEICLOSE = 103;
	string TRADINGSESSION = 104;
	double CBRCLOSE = 105;
	double YIELDTOOFFER = 106;
	double ETFSETTLEPRICE = 107;
	double YIELDLASTCOUPON = 108;
	double CLOSINGAUCTIONPRICE = 109;
	double CLOSINGAUCTIONVOLUME = 110;
	double ISSUECAPITALIZATION = 111;
	string ISSUECAPITALIZATION_UPDATETIME = 112;
	string ETFSETTLECURRENCY = 113;
}

message UniversalMarketdataSet {
	repeated UniversalMarketdata pack = 1;
}

message UniversalYield {
	BoardsEnum BOARDID = 1;
	string SECID = 2;
	double PRICE = 3;
	string YIELDDATE = 4;
	string ZCYCMOMENT = 5;
	string YIELDDATETYPE = 6;
	double EFFECTIVEYIELD = 7;
	int32 DURATION = 8;
	int32 ZSPREADBP = 9;
	int32 GSPREADBP = 10;
	double WAPRICE = 11;
	double EFFECTIVEYIELDWAPRICE = 12;
	int32 DURATIONWAPRICE = 13;
	double IR = 14;
	double ICPI = 15;
	double BEI = 16;
	double CBR = 17;
	double YIELDTOOFFER = 18;
	double YIELDLASTCOUPON = 19;
	string TRADEMOMENT = 20;
	int64 SEQNUM = 21;
	string SYSTIME = 22;
}

message UniversalYieldSet {
	repeated UniversalYield pack = 1;
}
